Deployement steps

Title : Get user data by user id
URL : {base_url}/user/{user_id}
Method : GET
Response : {"uid":"1","fname":"uday","lname":"kumar","email":"udayakumarswamy@gmail.com","city":"Hyd","state":"AP","mobile":"7569508595","address1":null,"address2":null,"pincode":null}

-----------------------------------------------------------------------------------------------------
Title : User signup
URL : {base_url}/user/signup
Method : POST
Request : {
    "fname": "uday",
    "lname": "kumar",
    "email": "udayakumarswamy@gmail.com",
    "city": "hyd",
    "state": "AP",
    "mobile": "7569508595",
    "password": "123456"
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"fname":"First required","lname":"Last required","email":"Email required","city":"City required","state":"State required","mobile":"Mobile required","password":"Password required"}}

2.
Status code : 400
Response :
{"error":"validation","fields":{"fname":"First required"}}

3.
Status code : 409
Response :
{"error":"duplicate","error_description":"This email already exists"}

4.
Status code : 409
Response :
{"error":"Invalid JSON","error_description":"Invalid JSON"}

5.
Status code : 201
Response :
{"rocuserid":"5","rocuserfirstname":"uday","rocuserlastname":"kumar","rocuseremail":"udayakumarswamy3@gmail.com","rocusercity":"hyd","rocuserstate":"AP","rocusermobile":"7569508595","rocuseraddress1":null,"rocusersaddress2":null,"rocuserpincode":null}

6.
Status code : 200
Response :
{"error":{"message":SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rocuserfirstname' cannot be null}}

------------------------------------------------------------------------------------------------------------
Title : User Login
URL : {base_url}/user/login
Method : POST
Request : {
    "username": "uday",
    "password": "123456"
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"username":"username required","password":"password required"}}

2.
Status code : 400
Response :
{"error":"validation","fields":{"username":"Username should not be empty","password":"Password should not be empty"}}

3.
Status code : 401
Response :
{"error":"Invalid","error_description":"Invalid username or password"}

4.
Status code : 200
Response :
{"uid":"1","fname":"uday","lname":"kumar","email":"udayakumarswamy@gmail.com","city":"Hyd","state":"AP","mobile":"7569508595","address1":null,"address2":null,"pincode":null}
------------------------------------------------------------------------------------------------------------

Title : Search
URL : {base_url}/search
Method : POST
Request : {
    "cabtype": "MINI",
	"servicetype": "1"
}

1.
Status code : 400
Response :
{
    "error": "validation",
    "fields": {
        "cabtype": "Cab type required"
    }
}

2.
Status code : 400
Response :
{
    "error": "validation",
    "fields": {
        "cabtype": "Cab type should not be empty"
    }
}

3.
Status code : 200
Response :
{
    "total": 0,
    "results": []
}
------------------------------------------------------------------------------------------------------------

Title : Cab booking
URL : {base_url}/bookcab
Method : POST
Request : 
{
  "servicetype": "MINI",
  "servicename": "OLA",
  "servicechargeperkm":"10",
  "servicekm": "2",
  "servicestimatedrs": "150",
  "bookingfromlocation": "Hitech",
  "bookingtolocation": "Jublee",
  "serviceclass": "MINI",
  "userid": "1",
  "bookingdatetime": "10-10-2015",
  "vendorid": "1",
  "bookingstatus": "book"
}

1.
Status code : 400
Response :
{
    "error": "validation",
    "fields": {
        "servicetype": "Service type required"
    }
}

2.
Status code : 400
Response :
{
    "error": "validation",
    "fields": {
        "servicetype": "Service type should not be empty"
    }
}

3.
Status code : 201
Response :
30

4. 
Status code : 200
Response : {"error":{"message":"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'roctransactionid_UNIQUE'"}}
-----------------------------------------------------------------------------------------------------
Title : Vendor signup
URL : {base_url}/vendor/signup
Method : POST
Request : {
    "fname": "uday",
    "lname": "kumar",
    "email": "udayakumarswamy@gmail.com",
    "city": "hyd",
    "state": "AP",
    "mobile": "7569508595",
    "password": "123456"
}

1.
Status code : 400
Response :
{
    "error": "validation",
    "fields": {
        "name": "Name required",
        "address": "Address required",
        "email": "Email required",
        "number1": "Number1 required",
        "number2": "Number2 required",
        "username": "Username required",
        "password": "Password required",
        "contactperson": "Contact person required",
        "logo": "Logo required"
    }
}

2.
Status code : 400
Response :
{"error":"validation","fields":{"name":"Name required"}}

3.
Status code : 409
Response :
{"error":"duplicate","error_description":"This email already exists"}

4.
Status code : 409
Response :
{"error":"Invalid JSON","error_description":"Invalid JSON"}

5.
Status code : 201
Response :
{"vid":"7","name":"Aneel","address":"vanalasti","email":"aneel1@gmail.com","number1":"Number1 required","number2":"Number2 required","username":"Username required","contactperson":"Contact person required","logo":"Logo required"}

6.
Status code : 200
Response :
{"error":{"message":SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rocuserfirstname' cannot be null}}
------------------------------------------------------------------------------------------------------------
Title : Vendor Login
URL : {base_url}/vendor/login
Method : POST
Request : {
    "username": "ravi@gmail.com",
    "password": "12345"
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"username":"username required","password":"password required"}}

2.
Status code : 400
Response :
{"error":"validation","fields":{"username":"Username should not be empty","password":"Password should not be empty"}}

3.
Status code : 401
Response :
{"error":"Invalid","error_description":"Invalid username or password"}

4.
Status code : 200
Response :
{"vid":"2","name":"ravi","address":"hyd","email":"ravi@gmail.com","number1":"7569508595","number2":"7569508596","username":"ravi@gmail.com","contactperson":"uday","logo":"logo"}
------------------------------------------------------------------------------------------------------------
Title : Vendor services
URL : {base_url}/vendor/services
Method : POST
Request : 
{
    "vid": "1",
    "services": [
        {
            "cabtype": "MINI",
            "cabmodel": "12345"
        },
        {
            "cabtype": "SWAGAN",
            "cabmodel": "123456"
        }
    ]
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"vid":"Vendor id should not be empty","services":"services required"}}

2.
Status code : 200
Response :
Successfully updated
------------------------------------------------------------------------------------------------------------
Title : Vendor Cab model by vendorid
URL : {base_url}/vendor/cabmodel/{vendorid}
Method : GET

1.
Status code : 200
Response :
{"total":0,"results":[]}

2.
Status code : 200
Response :
{"total":7,"results":[{"vcmid":"13","vcm":"12345"},{"vcmid":"14","vcm":"12345"},{"vcmid":"15","vcm":"12345"},{"vcmid":"16","vcm":"12345"},{"vcmid":"17","vcm":"123456"},{"vcmid":"18","vcm":"12345"},{"vcmid":"19","vcm":"123456"}]}
------------------------------------------------------------------------------------------------------------
Title : Vendor prices
URL : {base_url}/vendor/prices
Method : POST
Request : 
{
    "vid": "1",
    "prices": [
        {
            "vcmid": "12",
            "cpkm": "100",
            "csid": "123"
        },
        {
            "vcmid": "123",
            "cpkm": "150",
            "csid": "133"
        }
    ]
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"vid":"Vendor id should not be empty","prices":"services required"}}

2.
Status code : 200
Response :
Successfully updated
------------------------------------------------------------------------------------------------------------
Title : Vendor terms
URL : {base_url}/vendor/terms
Method : POST
Request : 
{
    "vid": "1",
    "conetn": "terms and conditions content"
}

1.
Status code : 400
Response :
{"error":"validation","fields":{"vid":"Vendor id should not be empty","content":"Content should not be empty"}}

2.
Status code : 200
Response :
Successfully inserted
------------------------------------------------------------------------------------------------------------
Title : Cab services
URL : {base_url}/cabservices
Method : GET

1.
Status code : 200
Response :
[{"sid":"1","service":"Point to Point"},{"sid":"2","service":"Outstation"},{"sid":"3","service":"Hourly Package"},{"sid":"4","service":"Cab Here (Coming soon)"}]